<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="recents_taskview_control_dialog" translatable="false">
        <item>清除任務</item>
        <item>清除全部</item>
        <item>分屏功能-左分屏</item>
        <item>分屏功能-右分屏</item>
    </string-array>
    <string-array name="recents_taskview_noDockable_control_dialog" translatable="false">
        <item>清除任務</item>
        <item>清除全部</item>
    </string-array>
</resources>
